# Basic configuration for our connector
name=source-twitter-distributed
connector.class=com.acroteq.kafka.connect.source.TwitterV2SourceConnector
tasks.max=1
key.converter=org.apache.kafka.connect.json.JsonConverter
#key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
topic=demo-3-twitter
kafka.batch.maxSize=10
kafka.batch.maxIntervalMs=1000
#value.converter.schemas.enable=true
# Twitter connector specific configuration
twitter.bearerToken=AAAAAAAAAAAAAAAAAAAAAOx%2FpQEAAAAA%2FaI3k4lVVjoQ2xOWj7aY%2F%2F5xF28%3DuvEykgaxIGBkZsyjhbJwVRFY6nyT2N6DebSz8R4P05XFYlzn5l
#twitter.consumersecret=ggQg21pZLFcexZ0PjTX1zRtG0bHHuWFhMx4DxGfRAVD2xwrHR4
#twitter.token=17025109-d0IDElXy2DKXEDAFsE6I2sX9veFBK0m9alNU6Wl8U
#twitter.secret=8cHXDPKY8CQ2WdWEFKThWMhfFBXOeabJmbDzfohoL6wEz
twitter.filterKeywords=java,kafka
twitter.tweetFields=id,text,author_id,created_at,conversation_id,lang,source,entities,referenced_tweets
twitter.retries=10
language=en
